DB_NAME = "postgres"
DB_HOST = "db"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
EXP_MIN=15
PUBLIC_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhrhj1HD58ZY6+nDBr5Te
19/7NppRink5pdcVsYMAAE9rtbi9Z3vLXQqJypets2/SVt5SP/Tws7jpwbwxtagm
+gWwRcZqCtkKLz7lNihHBSprOtbPNzCCTb6foJj71sj54VFZFg/jr5Jb9bkh83kc
v7RXqR6o9Qe44XzYSjAiF2ailFxVMWDWlRhQim8dmqo45eydxvP8OPOeWhJst9vo
LCQdVDSb0wqLM9zQf7eg8uv0ssKLJSwWsa5pGGd+3iH6TXWx3u++TwAn5fG9EOhe
N9PNEusxTpYtwh0n/Bb1F7toleNchPpyafd8VeCq/vA7h4tzsSk/+tgVn/RzduxT
lQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGuGPUcPnxljr6
cMGvlN7X3/s2mlGKeTml1xWxgwAAT2u1uL1ne8tdConKl62zb9JW3lI/9PCzuOnB
vDG1qCb6BbBFxmoK2QovPuU2KEcFKms61s83MIJNvp+gmPvWyPnhUVkWD+Ovklv1
uSHzeRy/tFepHqj1B7jhfNhKMCIXZqKUXFUxYNaVGFCKbx2aqjjl7J3G8/w4855a
Emy32+gsJB1UNJvTCosz3NB/t6Dy6/SywoslLBaxrmkYZ37eIfpNdbHe775PACfl
8b0Q6F43080S6zFOli3CHSf8FvUXu2iV41yE+nJp93xV4Kr+8DuHi3OxKT/62BWf
9HN27FOVAgMBAAECggEAGPc4wNjC6OtPOLQGoLQ068p9Mmw8qi226i3GvmOpb2VI
b5+xsei2EiLu0BV1wif50dFXarTImnWtFBL9H03vEyxUs0mGw0XfZkwAjB3As4td
3cSLGA4sR54I1Okk2nPaItBBcx40soer9Qh+6zDJjBkumY+t/eKVd2v8ZRswZieB
Ka9bMSx9T/vVE7CQsxN5qj5mz3Ga8UHD9+ugXaHF1ghHJLQCUL6j4rMy0HD4oO5n
1bghHik99wJnoOu0Gy6sydAPShG4hGGCe3ItyiLgXk3Hg5eFIbxmumP9k9QoDhBx
TD7pkZGkNDy8Ob3mJIsF4kBTBQvipFozOfg1OwuszQKBgQC7xpaUJAQb2YORjvZS
UCfDQrJw17P/5vndUxun1WiGBgpMx8i+lGc/ytIfElrfbDhbVQylotF3CKiv1TbW
xx6VRmJ5T3HDPfjfYG4Z2aTUOHIO0IZHI8mBnFkUqiQuBx0FWx1dcIgrijIY1DRr
zes678mYMYem/YiGFIawv2bH4wKBgQC3qwC8FmljLuYxTUO1vDQ9/vXGM1ijtWN6
zMDYCiOMepTjmqAIkQOcUvMYYgFmUixCE6l8EVgHQaUbWwXjMmDApWvFJvvpx6c1
swJQr7bUGzPWeItjmIYMm5SQnYVW/DQ/wsSxhXyWzo0T8hqIXf9zG3PBX9NZia0+
OD5JjTKgJwKBgQCHBZx/N4qwz+6YexlKRRLiiBIxrBllmJvw9vK682yueqdrYHlL
+QBpUZlX+GXZpEK+AeEPNY2zL0nE7eb598JZCnyCyIqAHw7W6Msi0WqBo3j4iB8W
Bni+N0Oi5VkQs9K9aDAsYV+5Fy1Ax05Oeop8HbJzOqJVhJdn+liDvY3ViwKBgQCK
sMZNQV8zVibc88s9YHDSn8RXdk5o0H/eKt80Q/O0EJx9gjV2QorHcJvAvcDw0vw4
qUBCP5aJZDiY/5LijRgiYMeQiG+RiQHqutH0u7sDT8dFHKGlA3e17YWx7kDR/oA1
5Y1Bv9rkxfQiK599ef17ni86xnGCG0SGx1HBmK2x4QKBgHWA9m/603Ai6oHivw3M
A4vGZxI1kYWK6DGX0UMskOwZ5KnNJmMFVlk30Jl30KhBPTEo1E4dDjOaItqGBuet
zjDrip9JizVNQ3+1s/M4hBI9Coa9amQDKZ4LHPIEJre4KjqucqnqHSF87ylqbk7H
O/NoidskW4IbCJ1xr3k4fShl
-----END PRIVATE KEY-----"
SHA_KEY="my-super-duper-secret-SHA256-key"